@import "../base/variables"

.card-purple
    background-color: #5761c2
    border-radius: 15px
    border: 0
    .card-body
        .card-title
            color: $color_white

.sub-text
    color: $sub_text_color

.handle
    cursor: pointer

.color-primary
    color: $primary_main

.color-black
    color: $color_black

.delay-05s
    animation-delay: 0.3s

.fadeInUp, .fadeInUpDirect, .fadeInRight
    display: none

.show
    display: block



