@import "../base/variables"

h1,h2,h3,h4,h5,h6
    transition: .3s all
    color: $text_color

p
    color: $text_color


.fa-star.yellow
    color: #E7711A
.fa-star.grey
    color: #D1D1D1

.notification-dot
    display: block
    height: 7px
    top: 15px
    left: 25px
    width: 7px
    position: absolute
    border-radius: 25px
    background: $primary_red
