$primary_main: #0052CC
$primary_hover: #007eff
$primary_background_transparent: rgba(9, 30, 66, 0.54)


$text_color: #091E42
$sub_text_color: #8a8a8a

$color_white: #FFFFFF
$color_black: #000000
$sidebar_title_color: #cbcbcb
