@import "../base/variables"

.btn.btn-primary
    background-color: $primary_main
    border: 0
    border-radius: 25px
    transition: .3s all
    padding-left: 20px
    padding-right: 20px
    &:hover
        background-color: $primary_hover
        transition: .3s all
    &:active
        background-color: $primary_main
        border: 0
        border-radius: 0
